# Server
PORT=4000
FRONTEND_URL=http://localhost:3000

# Movie provider (TMDB)
TMDB_API_KEY=6d2fbd197dc7fe0479da124607b5da58

# Database (MongoDB + Prisma)
DATABASE_URL="mongodb+srv://60040161_db_user:hfEaimg0JYWyQjp8@cluster0.2mjhyzl.mongodb.net/nextflixmovie?retryWrites=true&w=majority&appName=Cluster0"
